4/12/26, 14:59 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
4/12/26, 14:59 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
4/12/26, 14:59 - You were added
4/12/26, 14:55 - You created group "corteqs"
4/12/26, 14:55 - You created group "corteqs"
4/12/26, 14:55 - UBT - almanya101.de: aklına gelen her şeyi buraya yaz
4/12/26, 20:27 - Burak Akcakanat 101: onboarding + sss için site bilgisine sahip iyi bir ai bot çalıştırmamız gerek whatsapp danışma hattında. 24 saat çağrı merkezi gibi . Soruları /cevapları kategorize edip, insan yardımı istenilenleri adminde Müşteri Talepleri bölümüne kayıt atması gerekecek <This message was edited>
4/12/26, 20:31 - Burak Akcakanat 101: 1- sitenin kendi multi lingula botu.
4/12/26, 20:32 - Burak Akcakanat 101: 2- Sitenin kategorilere ve kayıtlı kullanıcılara hizmet veren kendi whatsapp grubu ve botu. DM üzerinden çalışan @corteqs botu <This message was edited>
4/12/26, 20:33 - Burak Akcakanat 101: 3- Site üzerindeki kategorilerde gruplarını post edenlere hizemt olarak bağlanabilecek @corteqs botu
4/12/26, 20:35 - Burak Akcakanat 101: This message was deleted
4/12/26, 20:52 - UBT - almanya101.de: yazdırıyıorum dökümanı how to incelemesi yapacağım
4/13/26, 09:20 - You added .0 UBT DE +491637084577 tbd
4/13/26, 09:22 - You changed the group description
4/13/26, 09:22 - You added .0 UBT  DE +4915258450111 Kaş Guide, .0 UBT DE  +491739569429 almanya101, .0 UBT DE +4915150828409 adesso, and .0 UBT DE +4915224724568 SD
4/13/26, 09:25 - Burak Akcakanat 101: whatsapp mı?? oldu mu?
4/13/26, 09:26 - UBT - almanya101.de: yok önce community kurup numaraları oturtacağım bakıyorum
4/13/26, 09:27 - Members in this group are now community members
Anyone in the community can join this group
4/13/26, 09:27 - You changed the group name from "corteqs" to "corteqs admin"
4/13/26, 09:27 - Burak Akcakanat 101: Ok
4/13/26, 09:28 - Burak Akcakanat 101: Şu an başka bir projeyi belkide corteqs’den önce hayata geçiriyoruz!
4/13/26, 09:29 - .0 UBT DE  +491739569429 almanya101: :)
4/13/26, 09:31 - UBT - almanya101.de: <Media omitted>
4/13/26, 09:32 - UBT - almanya101.de: <Media omitted>
4/13/26, 09:32 - UBT - almanya101.de: <Media omitted>
4/13/26, 09:38 - You changed this group's icon
4/13/26, 12:55 - UBT - almanya101.de: #summary
4/13/26, 12:55 - UBT - almanya101.de: Whatsapp botunu resmi olarak mı kurmak istiyoruz ? Paralı servisi mi kullanacağız ? Yoksa korsan mı başlamak istiyoruz ?
4/13/26, 13:15 - Burak Akcakanat 101: iyi sorular. detay konuşmamız gerek sanırım
4/13/26, 13:16 - UBT - almanya101.de: Ben araştırmami yapayım Perşembe netleşir
4/13/26, 13:30 - UBT - almanya101.de: Sosyal medya açmış mıydın sadece mail mi alındı?
4/13/26, 13:33 - UBT - almanya101.de: Qatar ve Almanya Pilot ülkeler. Uygun mu ? T modelle önce burayı biraz derinleştirip paralelde ambassador arama.
4/13/26, 13:39 - Burak Akcakanat 101: UAE daha uygun
4/13/26, 13:39 - Burak Akcakanat 101: Qatar yerine
4/13/26, 13:39 - Burak Akcakanat 101: https://docs.google.com/document/d/10x18k0L6XZnbQuUNLs8fB-8XcsatHclYuFuRohBHc6w/edit?usp=drivesdk
4/13/26, 13:41 - Burak Akcakanat 101: Krtik bir iki bilgi çıktı. Dashboardda bir araştırma (ar-ge) dosyaları klasörümüz var ise içine koyup bunları update tutalım derim
4/13/26, 13:42 - Burak Akcakanat 101: Bir de İK klasörü lazım bize
İçinde CV’ler, Görev tanımları, Teklifler vs. olacak
4/13/26, 13:43 - Burak Akcakanat 101: <Media omitted>
4/13/26, 13:43 - Burak Akcakanat 101: Bizim botu buraya da bağlayıp yazışmaları dökümanları, vs klase etmesini sağlamamız lazım.
4/13/26, 13:44 - Burak Akcakanat 101: Sosyal Medya İçerik Yöneticisi
4/13/26, 13:55 - UBT - almanya101.de: Dashboard düzenlemeleri devam ediyor.
4/13/26, 13:55 - UBT - almanya101.de: User submissionlar ekliyorum daha net görünüm daha net döküman anlayışı linkler vs.
4/13/26, 13:55 - UBT - almanya101.de: Söylediklerini de ekleyeceğim.
4/13/26, 14:14 - UBT - almanya101.de: <Media omitted>
4/13/26, 15:50 - UBT - almanya101.de: https://dashboard.corteqs.net/mvpitems
4/13/26, 16:16 - Burak Akcakanat 101: Çiçek 🌷
4/13/26, 16:26 - Burak Akcakanat 101: <Media omitted>
4/13/26, 16:26 - Burak Akcakanat 101: Yükleme testi yapalım mı?
4/13/26, 16:28 - Burak Akcakanat 101: Bir de Ekip Ücret açmıştık zaten  sana iki iş çıkarttım.
4/13/26, 16:35 - UBT - almanya101.de: yok ben yapılandırmayı yapıyorum şu an backend bağlantı vs
4/13/26, 16:35 - UBT - almanya101.de: clean doku olacak bundan sonra az kaldı
4/13/26, 16:50 - UBT - almanya101.de: https://www.linkedin.com/in/tunahantolga/ unutmamak için atıyorum
4/13/26, 16:50 - UBT - almanya101.de: spindorai.com
4/13/26, 16:51 - UBT - almanya101.de: https://www.linkedin.com/in/batuhan-yalcin58/
4/15/26, 12:36 - UBT - almanya101.de: <Media omitted>
4/15/26, 12:36 - UBT - almanya101.de: Özgüven :)
4/15/26, 12:40 - Burak Akcakanat 101: Bunun linki var mı?
4/15/26, 12:40 - Burak Akcakanat 101: Merak ettim
4/15/26, 12:41 - Burak Akcakanat 101: Bizm relocation engine içinde yaklaşık ücreti ai’dan çektik bu tool onun yerine girer mi?
4/15/26, 12:45 - UBT - almanya101.de: Anlamadım
4/15/26, 12:46 - Burak Akcakanat 101: Ben de anlamadım :))
4/15/26, 12:46 - UBT - almanya101.de: :)
4/15/26, 12:46 - UBT - almanya101.de: Link geliyor
4/15/26, 12:47 - UBT - almanya101.de: Bu Türkiye tool bizim projeden bağımsız
4/15/26, 12:47 - UBT - almanya101.de: Tamamen ayrı konu ama geleceği var
4/15/26, 12:47 - Burak Akcakanat 101: Ok şimdi oldu
4/15/26, 12:47 - UBT - almanya101.de: ;)
4/15/26, 12:47 - Burak Akcakanat 101: Bakayım
4/15/26, 12:48 - UBT - almanya101.de: Link için bile ugrasmamis
4/15/26, 12:48 - UBT - almanya101.de: Tam bir rookie
4/15/26, 12:48 - UBT - almanya101.de: Ucuza alırsak para yapar corteqs için bütçe olur
4/15/26, 12:52 - UBT - almanya101.de: https://salaryinsights.com.tr
4/15/26, 12:53 - UBT - almanya101.de: Çok kötü site 1000 tl
4/16/26, 08:35 - UBT - almanya101.de: https://www.instagram.com/corteqssocial?igsh=ODF1ZzNhM2Q5MmJi
4/16/26, 09:50 - Burak Akcakanat 101: <Media omitted>
4/16/26, 10:01 - UBT - almanya101.de: Toplantıyı yarına atalım mı?
4/16/26, 10:02 - Burak Akcakanat 101: Atalımda Cihan ile ilgili bir bak bu arada
4/16/26, 10:02 - Burak Akcakanat 101: Drive’da örnek teklif metinleride koydum
4/16/26, 10:02 - Burak Akcakanat 101: Yarın aynı saate alabiliriz toplantıyı
4/16/26, 10:02 - Burak Akcakanat 101: Ok
4/16/26, 10:08 - Burak Akcakanat 101: https://www.instagram.com/reel/DRzIz8ViEmk/?igsh=MzE4ams2aXVoY3Ni
4/16/26, 10:36 - Burak Akcakanat 101: https://fathom.video/share/g_uPWCPZrbW29s3dq4mNPfyTRAGoBk3r
4/16/26, 10:36 - Burak Akcakanat 101: Bu da bizim tanışma videosu
4/16/26, 10:37 - Burak Akcakanat 101: 3- 25 dk arasında kendisi hakkında fikir sahibi olabilirsin
4/16/26, 10:37 - Burak Akcakanat 101: Ayrıca bir ara tanışma da yapabilirsin.
4/16/26, 10:38 - Burak Akcakanat 101: Sen de baktıktan sonra teklif konusunu konuşalım.
4/16/26, 11:00 - UBT - almanya101.de: Tamamdır. Yarına hazırlanmaya çalışacağım.
4/16/26, 18:10 - Burak Akcakanat 101: https://ticaret.gov.tr/yurtdisi-teskilati. ülkeler ve pazar bilgileri veri seti
4/17/26, 08:55 - UBT - almanya101.de: Günaaaydııııın!
-Bugün Whatsapp Bot konusu var aklımda. 
Başka aklına gelen konuları yaz istersen önden düşünelim daha verimli olsun.
4/17/26, 09:56 - UBT - almanya101.de: Bu hafta 2 gün team event vardı dağıldım biraz. Önümüzdeki günler daha planlı hareket etmem lazım. Bulduğun hatayı düzeltiyorum dashboard hala tam oturmuş değil onları ayarlıyorum.
4/17/26, 10:32 - Burak Akcakanat 101: Benim de aklım da bot var, bir de işe alım metodolijisini çıkartalım
4/17/26, 10:33 - Burak Akcakanat 101: Günaydıns
4/17/26, 10:38 - UBT - almanya101.de: Gmail şifremiz ig şifremiz ve diğer sosyal medya açayım mı ben?
4/17/26, 10:39 - Burak Akcakanat 101: Lünkedin ve İnsta açtım
4/17/26, 10:39 - Burak Akcakanat 101: Fb açacağız
4/17/26, 10:39 - Burak Akcakanat 101: Tiktok bilmiyorum
4/17/26, 10:40 - Burak Akcakanat 101: Arka plan filan ayarlıyorum
4/17/26, 10:46 - .0 UBT DE  +491739569429 almanya101: Tamamdır ben igyi ekledim dash e
4/17/26, 10:47 - .0 UBT DE  +491739569429 almanya101: Şifreleri sonra ekleriz güvenlik kontrolü yapayım da
4/17/26, 10:49 - Burak Akcakanat 101: Linkedinden company page gönderdim.
4/17/26, 10:49 - Burak Akcakanat 101: Follow edince seni de admin yapacağım
4/17/26, 10:49 - UBT - almanya101.de: Aldım takip ettim
4/17/26, 10:49 - Burak Akcakanat 101: Arka plan formatlarını ayarlayamadım, bulanık
4/17/26, 10:50 - Burak Akcakanat 101: ok admin oldun
4/17/26, 11:29 - UBT - almanya101.de: https://dashboard.corteqs.net/insankaynaklari düzeltildi çalışıyor.
Diğer bir çok kısım da düzeltildi güncellendi. Özellikle toplantı notları wa konuşmaları ve notion tek bir sayfada toplandı kategorize edildi. Diğer formların testlerini yapıyorum.
4/17/26, 11:29 - UBT - almanya101.de: Todo listesini efektif kullanmamız gerekiyor iş büyüyor
4/17/26, 11:29 - UBT - almanya101.de: todo da sorun var onu da şimdi çözeceğim
4/17/26, 11:56 - UBT - almanya101.de: -BARIŞ'IN BİRAZ OKUMA YAPMASI LAZIM :)

-ana sayfanın da db bağlantıları yapılacak. 
-önce landing database kontrolü ve launch planı
-vlogger verilerini toollara  entegre hale getirme fikri
-remiks e gerek yok burak aynen devam edecek projede 
-barış landing page iskeletini ve rijidliğini testlerini yapacak 12 pazar
-burak teknik todolar için barışa topu atıyor ok
-seren uzluer taplak marketing - full social media launch paketi 
-ilk launch paketi + düzenli paylaşım paket planı 
-tbariskaplan barış da dürtecek gerilla paylaşımları
-stajyer proje destek / stajyer / 
-DATA DATA DATA
-RASCI 
-TEch Cost Fizibilite matris
-GÜZEL PROMPT SONUÇLARININ LİNKLERİNİ BİRBİRİMİZLE PAYLAŞALIM
-CorteQS yönetim kullanıcı profili.
-EKİP ÜCRET HİSSE  incele
4/17/26, 11:56 - UBT - almanya101.de: Barışın yapamadığı işler :)
4/17/26, 11:58 - Burak Akcakanat 101: :)))
4/17/26, 11:58 - Burak Akcakanat 101: Zoom davetiyeyi email attım
4/17/26, 11:58 - Burak Akcakanat 101: geldi mi
4/17/26, 12:01 - UBT - almanya101.de: eski linkte bekliyorum ben de dur
4/17/26, 12:13 - UBT - almanya101.de: 1. iskelet 
2. mvp1 - konuşacağız.
3. ekip ücret brakedown 
        4. iş tanımı özlük hakları roller 
5. <This message was edited>
4/17/26, 12:17 - UBT - almanya101.de: <Media omitted>
4/17/26, 12:27 - UBT - almanya101.de: İnsan kaynakları
Beğendiğimiz birinin pozisyonu
Haftalık saat ayırması
Cihanla örnek olarak konuşacağım.
Metodoloji olarak ik sayfasının başına yazacağız.
4/17/26, 12:27 - UBT - almanya101.de: Teklif Circle 1 2 3 4
4/17/26, 12:31 - UBT - almanya101.de: Saatli/Part Time / Full Time
4/17/26, 12:32 - UBT - almanya101.de: Gecikmeli / Anlık ödemeler
4/17/26, 12:44 - UBT - almanya101.de: 1. sözleşmenin son hali veya örneği.
2. tablolar ve drive yeni yapının uygulanması.
4/17/26, 12:45 - UBT - almanya101.de: Umbrella company.
4/17/26, 12:48 - UBT - almanya101.de: Ben de adaylara bakacağım.
4/17/26, 12:48 - UBT - almanya101.de: Cihanla görüşeceğiz. Burak ok Barış görüşecek.
4/17/26, 12:52 - UBT - almanya101.de: corteqs whatsapp structure
4/17/26, 12:54 - UBT - almanya101.de: MASTERMIND BOT + ADMIN BOT + ROLE BASED BOT + KANAL BOT = BOT
4/17/26, 12:56 - UBT - almanya101.de: elimde 2 tane canavar.
4/17/26, 12:58 - UBT - almanya101.de: linkedin ilanlarını düşün önce biraz follower kazan
4/17/26, 13:21 - Burak Akcakanat 101: Cihan Akıncı.vcf (file attached)
4/17/26, 13:28 - Burak Akcakanat 101: <Media omitted>
4/17/26, 13:28 - UBT - almanya101.de: all clear
4/17/26, 13:28 - UBT - almanya101.de: bugünkü toplantı notları linki gelmedi
4/17/26, 13:28 - Burak Akcakanat 101: Hmm
4/17/26, 13:28 - Burak Akcakanat 101: ben atarım
4/17/26, 13:29 - UBT - almanya101.de: #summary
